# library-manager

./: .babelrc  .babelrc.js  .babelrc.json  .env.development  .env.test  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.js  LibraryManager.sln  README.md  angular.json  app.js  app.ts  dbConnection.js  gulpfile.js  index.js  index.ts  jest.config.js  karma.conf.js  next.config.js  nodemon.json  ormconfig.js  package-lock.json  package.json  pnpm-lock.yaml  server.ts  tsconfig.base.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  tsconfig.tools.json  tslint.json  webpack.config.d.ts  webpack.config.js
LibraryManager/: LibraryManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LibraryManagerIntegrationTests/: LibraryManagerIntegrationTests.csproj
LibraryManagerTestUtils/: BookUtils.cs  LibraryManagerTestUtils.csproj
LibraryManagerTests/: LibraryManagerTests.csproj
api/: Mowrer.Techdegree.LibraryManager.sln
api/Mowrer.Techdegree.LibraryManager.Api/: BookCsvMap.cs  Books.csv  Mowrer.Techdegree.LibraryManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/Mowrer.Techdegree.LibraryManager.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
api/Mowrer.Techdegree.LibraryManager.Api/Properties/: launchSettings.json
api/Mowrer.Techdegree.LibraryManager.Testing/: Mowrer.Techdegree.LibraryManager.Testing.csproj
api/Mowrer.Techdegree.LibraryManager.Testing/Api/Controllers/: BooksControllerTest.cs
api/Mowrer.Techdegree.LibraryManager.Testing/Data/Repositories/: BookRepositoryTest.cs
api/Mowrer.Techdegree.LibraryManager.Testing/Data/Services/: BookServiceTest.cs
middleware/: errorHandler.js  errorHandler.ts
models/: Book.js
ormconfig.js/: base.js  dev.js  index.js  paths.js  prod.js  test.js
prisma/: Books.csv  schema.prisma  seed.js
routes/: bookDetail.js  bookDetail.ts  deleteBook.js  deleteBook.ts  index.js  index.ts  newBook.js  newBook.ts
services/: BookService.js  BookService.ts
src/: app.ts  env.ts  index.html  index.ts  initializeDatabase.ts  main.server.ts  main.ts  testSetup.ts  tsconfig.base.json
views/: delete-book.pug  delete-confirm.pug  (+13 more)
(+159 files in other folders)
